<!---->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/mainTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->

<title>Canadian Center for Computational Genomics (C3G) - $title$</title>

<!-- InstanceEndEditable -->
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
<script src="_js/scripts.js" ></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header"><a name="top"/> 
  <ul class="utilMenu"><li><a href="http://computationalgenomics.ca/">Home</a></li><li><a href="mailto:bioinformatics.genome@mail.mcgill.ca">Contact</a></li></ul>
  <!-- end #header -->
  </div>
  <div id="banner">
  <a href="http://computationalgenomics.ca/"><img src="images/banner/banner0_en.png" width="882" height="180" border="0" /></a>
  </div>

  <div id="mainMenu"></div>

  <div id="mainContent">

<h1>$title$</h1>
<ul>
  <li><a href="flowchart/flow_html.html">View Flowchart</a></li>
</ul>
$toc$
$include-before$
$body$
$include-after$

<!-- InstanceEndEditable -->

  <div style="clear:both;"></div>
  <!-- end #mainContent -->
  </div>
<div width="100%" id="logos">
        <p>C3G is supported by the following organizations:</p>
       <table class="footer" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td width="20%" align="center" valign="top"><a href="http://www.mcgill.ca/" target="_blank"><img src="images/logo/logoMG.jpg" width="130" height="56" border="0" /></a></td>            
            <td width="20%" align="center" valign="top"><a href="http://www.genomecanada.ca" target="_blank"><img src="images/logo/logoGC.jpg" width="81" height="51" border="0" /></a></td>
            <td width="20%" align="center" valign="top"><a href="http://www.genomequebec.com" target="_blank"><img src="images/logo/logoGQ.jpg" width="95" height="56" border="0" /></a></td>
            <td width="20%" align="center" valign="top"><a href="https://www.computecanada.ca/" target="_blank"><img src="images/logo/logoComputeCanada.png" width="128" height="24" border="0" /></a></td>
            <td width="20%" align="center" valign="top"><a href="http://www.canarie.ca/" target="_blank"><img src="images/logo/logoCanarie.png" width="126" height="41" border="0" /></a></td>              
          </tr>
        </table>
   </div>
  <div id="footer">
    <p>
&copy; Copyright 2015-2016 Canadian Center for Computational Genomics <br>
All Rights Reserved

</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>

